#acess
APP_URL=http://localhost:3003/api/all
DB_USER=leo_root
DB_PASS=rootpass
DB_DIALECT=mongodb
DB_NAME=acolhepg
DB_PORT=27017
DB_ACCESS=mongodb+srv://leo_root:rootpass@cluster0.hscae.mongodb.net/acolhepg?retryWrites=true&w=majority